proto/src/main/proto/plugin/hai_user_profile.proto

syntax = "proto3";

package plugin;

import "core/user.proto";

option java_package = "com.windchat.proto.plugin";
option java_outer_classname = "HaiUserProfileProto";

// options for php
// option php_namespace = "Akaxin\\Proto\\Plugin";


service HaiUserProfileService {
	rpc profile (HaiUserProfileRequest) returns (HaiUserProfileResponse);
}

/**

获取用户资料
----


接口名
----

/hai/user/profile

错误码
----

- success
- error.alert

**/
message HaiUserProfileRequest {
	string site_user_id = 1; //需要查找的用户ID
}

message HaiUserProfileResponse {
	core.UserProfile user_profile = 1; //需要查找的用户
}
