proto/src/main/proto/plugin/hai_user_phone.proto

syntax = "proto3";

package plugin;

option java_package = "com.windchat.proto.plugin";
option java_outer_classname = "HaiUserPhoneProto";

// options for php
// option php_namespace = "Akaxin\\Proto\\Plugin";

service HaiUserPhoneService {
	rpc phone (HaiUserPhoneRequest) returns (HaiUserPhoneResponse);
}

/**

!! 这个文件需要重命名 !!

获取用户手机号
----

只有实名站点，才能获取此数据。

接口名
----

/hai/user/phone

错误码
----

- success
- error.alert

**/
message HaiUserPhoneRequest {
	string site_user_id = 1; //用户的站点ID
}

message HaiUserPhoneResponse {
	string country_code = 1; //国际区号+86
	string phone_id = 2; //手机号
}
