proto/src/main/proto/plugin/hai_group_list.proto

syntax = "proto3";

package plugin;

import "core/group.proto";

option java_package = "com.windchat.proto.plugin";
option java_outer_classname = "HaiGroupListProto";

// options for php
// option php_namespace = "Akaxin\\Proto\\Plugin";


service HaiGroupListService {
    rpc list (HaiGroupListRequest) returns (HaiGroupListResponse);
}

/**

获取群组列表
----


接口名
----

/hai/group/list

错误码
----

- success
- error.alert

**/
message HaiGroupListRequest {
	int32 page_number = 1; //第几页
	int32 page_size = 2;   //每页的条数，默认100
}

message HaiGroupListResponse {
	repeated core.SimpleGroupProfile group_profile = 1; //用户的群列表
    int32 page_total_num = 2; // 一共多少页
}
