proto/src/main/proto/plugin/hai_message_proxy.proto

syntax = "proto3";

package plugin;

import "core/core.proto";
import "server/im_cts_message.proto";

option java_package = "com.windchat.proto.plugin";
option java_outer_classname = "HaiMessageProxyProto";

// options for php
// option php_namespace = "Akaxin\\Proto\\Plugin";

/**
 * 接口名<action_name>：
 * 		/hai/message/proxy
 *
 * 功能描述：
 * 		扩展通过站点代发消息
 *
 * 支持的错误ID：
 * 		success							//成功
 *  		error.alter						//失败
 */
service HaiMessageProxyService {
	rpc proxy (HaiMessageProxyRequest) returns (core.NoneResponse);
}


/**

代发消息
----


接口名
----

/hai/message/proxy

错误码
----

- success
- error.alert

**/
message HaiMessageProxyRequest {
	site.ImCtsMessageRequest proxy_msg = 1; //代理发送的消息请求
}

message HaiMessageProxyResponse {
}
