proto/src/main/proto/plugin/hai_friend_relations.proto

syntax = "proto3";

package plugin;

import "core/user.proto";

option java_package = "com.windchat.proto.plugin";
option java_outer_classname = "HaiFriendRelationsProto";

// options for php
//// option php_namespace = "Akaxin\\Proto\\Plugin";

service HaiFriendRelationsService {
	rpc relations (HaiFriendRelationsRequest) returns (HaiFriendRelationsResponse);
}


/**

获取某用户与其他用户的好友关系
----


接口名
----

/hai/friend/relations

错误码
----

- success
- error.alert

**/
message HaiFriendRelationsRequest {
    string site_user_id = 1;
	repeated string target_site_user_id = 2; //需要查询关系的用户ID
}

message HaiFriendRelationsResponse {
	repeated core.UserRelationProfile user_profile = 1; //查询的结果
}
