proto/src/main/proto/plugin/hai_user_update.proto

syntax = "proto3";

package plugin;

import "core/user.proto";

option java_package = "com.windchat.proto.plugin";
option java_outer_classname = "HaiUserUpdateProto";

// options for php
// option php_namespace = "Akaxin\\Proto\\Plugin";


service HaiUserUpdateService {
	rpc update (HaiUserUpdateRequest) returns (HaiUserUpdateResponse);
}

/**

更新用户信息
----


接口名
----

/hai/user/update

错误码
----

- success
- error.alert

**/
message HaiUserUpdateRequest {
	core.UserProfile user_profile = 1; //需要更新的用户信息
}

message HaiUserUpdateResponse {
}
