proto/src/main/proto/plugin/hai_group_update.proto

syntax = "proto3";

package plugin;

import "core/group.proto";

option java_package = "com.windchat.proto.plugin";
option java_outer_classname = "HaiGroupUpdateProto";

// options for php
// option php_namespace = "Akaxin\\Proto\\Plugin";


service HaiGroupUpdateService {
    rpc update (HaiGroupUpdateRequest) returns (HaiGroupUpdateResponse);
}


/**

更新群资料
----


接口名
----

/hai/group/update

错误码
----

- success
- error.alert

**/
message HaiGroupUpdateRequest {
    string group_id = 1; // 显示的设置群组ID
	core.GroupProfile profile = 2; //需要更新的群组资料
}

message HaiGroupUpdateResponse {
}
