proto/src/main/proto/plugin/hai_group_members.proto

syntax = "proto3";

package plugin;

import "core/group.proto";

option java_package = "com.windchat.proto.plugin";
option java_outer_classname = "HaiGroupMembersProto";

// options for php
option php_namespace = "Akaxin\\Proto\\Plugin";

service HaiGroupMembersService {
    rpc members (HaiGroupMembersRequest) returns (HaiGroupMembersResponse);
}

/**

获取群成员
----


接口名
----

/hai/group/members

错误码
----

- success
- error.alert

**/
message HaiGroupMembersRequest {
	string group_id = 1; //群组ID
	int32 page_number = 2; //分页：第几页
	int32 page_size = 3; //分页：每页条数，默认100
}

message HaiGroupMembersResponse {
	repeated core.GroupMemberProfile group_member = 1; //群组成员信息
    int32 page_total_num = 2; // 分页总数
}
