proto/src/main/proto/plugin/hai_user_groups.proto

syntax = "proto3";

package plugin;

import "core/group.proto";

option java_package = "com.windchat.proto.plugin";
option java_outer_classname = "HaiUserGroupsProto";

// options for php
// option php_namespace = "Akaxin\\Proto\\Plugin";


service HaiUserGroupsService {
	rpc groups (HaiUserGroupsRequest) returns (HaiUserGroupsResponse);
}

/**

获取用户的群组列表
----


接口名
----

/hai/user/groups

错误码
----

- success
- error.alert

**/
message HaiUserGroupsRequest {
	string site_user_id = 1; //需要查找的用户ID

    int32 page_number = 3; // 默认0
    int32 page_size = 4; // 默认100
}

message HaiUserGroupsResponse {
	repeated core.GroupProfile profile = 1; //需要查找的个人群组

    int32 page_total_num = 2; //总页数
}
