proto/src/main/proto/plugin/hai_group_removeMember.proto

syntax = "proto3";

package plugin;

option java_package = "com.windchat.proto.plugin";
option java_outer_classname = "HaiGroupRemoveMemberProto";

// options for php
// option php_namespace = "Akaxin\\Proto\\Plugin";

service HaiGroupRemoveMemberService {
	rpc removeMember (HaiGroupRemoveMemberRequest) returns (HaiGroupRemoveMemberResponse);
}

/**

删除群成员
----


接口名
----

/hai/group/removeMember

错误码
----

- success
- error.alert

**/
message HaiGroupRemoveMemberRequest {
	string group_id = 1; //群组ID
	repeated string group_member = 3; //需要删除的群组成员！！不能删除管理员
}

message HaiGroupRemoveMemberResponse {
}
