proto/src/main/proto/plugin/hai_push_notices.proto

syntax = "proto3";

package plugin;

option java_package = "com.windchat.proto.plugin";
option java_outer_classname = "HaiPushNoticesProto";

// options for php
option php_namespace = "Akaxin\\Proto\\Plugin";


service HaiPushNoticesService {
	rpc notices (HaiPushNoticesRequest) returns (HaiPushNoticesResponse);
}


/**

向全员推送消息通知
----


接口名
----

/hai/push/notices

错误码
----

- success
- error.alert

**/
message HaiPushNoticesRequest {
	string subtitle = 1;       //push通知的title(副标题)，客户端主标题展示站点名称
	string content = 2;		//通知的内容
	string push_goto = 3;	//通知的跳转，可以为空。
}

message HaiPushNoticesResponse {

}
