proto/src/main/proto/plugin/hai_user_list.proto

syntax = "proto3";

package plugin;

import "core/user.proto";

option java_package = "com.windchat.proto.plugin";
option java_outer_classname = "HaiUserListProto";

// options for php
option php_namespace = "Akaxin\\Proto\\Plugin";


service HaiUserListService {
    rpc list (HaiUserListRequest) returns (HaiUserListResponse);
}


/**

获取站点上用户
----


接口名
----

/hai/user/list

错误码
----

- success
- error.alert

**/
message HaiUserListRequest {
	int32 page_number = 1; 								//分页：第几页
	int32 page_size = 2; 							 	//分页：每页条数
}

message HaiUserListResponse {
	repeated core.SimpleUserProfile user_profile = 1; 	//查询的结果
    int32 page_total_num = 2;
}
