proto/src/main/proto/plugin/hai_group_delete.proto

syntax = "proto3";

package plugin;

option java_package = "com.windchat.proto.plugin";
option java_outer_classname = "HaiGroupDeleteProto";

// options for php
// option php_namespace = "Akaxin\\Proto\\Plugin";

service HaiGroupDeleteService {
    rpc delete (HaiGroupDeleteRequest) returns (HaiGroupDeleteResponse);
}

/**

删除群组
----


接口名
----

/hai/group/delete

错误码
----

- success
- error.alert

**/
message HaiGroupDeleteRequest {
	string group_id = 1; //删除的群组ID
}

message HaiGroupDeleteResponse {
}
