proto/src/main/proto/plugin/hai_site_getConfig.proto

syntax = "proto3";

package plugin;

import "core/config.proto";

option java_package = "com.windchat.proto.plugin";
option java_outer_classname = "HaiSiteGetConfigProto";

// options for php
// option php_namespace = "Akaxin\\Proto\\Plugin";


service HaiSiteGetConfigService {
	rpc getConfig (HaiSiteGetConfigRequest) returns (HaiSiteGetConfigResponse);
}

/**

获取站点的配置
----


接口名
----

/hai/site/getConfig

错误码
----

- success
- error.alert

**/
message HaiSiteGetConfigRequest {
}

message HaiSiteGetConfigResponse {
 	core.SiteBackConfig site_config = 1;		//信息配置，Key为SiteConfigKey
}
