proto/src/main/proto/platform/api_platform_registerByPhone.proto

syntax = "proto3";

package site;

option java_package = "com.windchat.proto.platform";
option java_outer_classname = "ApiPlatformRegisterByPhoneProto";


/**
 * 接口名<action_name>：
 * 		api.platform.registerByPhone
 *
 * 功能描述：
 * 		用户注册平台，获取初始用户身份
 *
 * 支持的错误ID：
 * 		success					//注册用户成功
 *  		error.alert				//注册失败
 */
service ApiPlatformRegisterByPhoneService {
	rpc registerByPhone (ApiPlatformRegisterByPhoneRequest) returns (ApiPlatformRegisterByPhoneResponse);
}

message ApiPlatformRegisterByPhoneRequest {
	string user_id_prik = 1; 		//用户身份私钥
	string user_id_pubk = 2; 		//用户身份公钥
	string user_name = 3; 			//用户名（选填）
	string user_photo = 4; 			//用户头像（选填）
	string push_token = 5; 			//客户端接受PUSH需要的token
	string phone_id = 6; 			//增加用户可以设置用户ID（只允许字符串，数字组成6～20位）
	string country_code = 7; 		//+86
	string phone_verify_code = 8; 	//短信验证码
	int32 vc_type = 9; 				//短信验证码类型
}

message ApiPlatformRegisterByPhoneResponse {
	string user_id_prik = 1; 		//用户身份私钥
	string user_id_pubk = 2; 		//用户身份公钥
}
