proto/src/main/proto/platform/api_setting_siteMute.proto

syntax = "proto3";

package site;

option java_package = "com.windchat.proto.platform";
option java_outer_classname = "ApiSettingSiteMuteProto";

/**
 * 接口名<action_name>：
 * 		api.setting.siteMute
 *
 * 功能描述：
 *		获取平台上对站点静音的状态
 *
 *
 * 支持的错误ID：
 * 		success						//成功
 * 		error.alert					//失败
 */
service ApiSettingSiteMuteService {
	rpc siteMute (ApiSettingSiteMuteRequest) returns (ApiSettingSiteMuteResponse);
}

message ApiSettingSiteMuteRequest {
	string site_host = 1; //站点host
	int32 site_port = 2; //站点port
}

message ApiSettingSiteMuteResponse {
	bool mute = 1; //平台上站点是否静音状态
}