proto/src/main/proto/platform/api_phone_confirmToken.proto

syntax = "proto3";

package platform;

option java_package = "com.windchat.proto.platform";
option java_outer_classname = "ApiPhoneConfirmTokenProto";

/**
 * 接口名<action_name>：
 * 		api.phone.confirmToken
 *
 * 功能描述：
 * 		站点获取用户手机号
 *
 * 支持的错误ID：
 * 		success							//成功
 *  		error.alert						//失败
 */
service ApiPhoneConfirmTokenService {
	rpc confirmToken (ApiPhoneConfirmTokenRequest) returns (ApiPhoneConfirmTokenResponse);
}

message ApiPhoneConfirmTokenRequest {
	string phone_token = 1; 		//平台允许站点获取手机号的token
	string site_address = 2;		//当前站点地址demo.akaxin.com:2021
}

message ApiPhoneConfirmTokenResponse {
	string phone_id = 1; 		//手机号码
	string country_code = 2; 	//+86
	string user_id_pubk = 3;		//用户公钥
}