proto/src/main/proto/platform/api_platform_logout.proto

syntax = "proto3";

package site;

option java_package = "com.windchat.proto.platform";
option java_outer_classname = "ApiPlatformLogoutProto";

/**
 * 接口名<action_name>：
 * 		api.platform.logout
 *
 * 功能描述：
 * 		用户删除本地身份，需要同时清理平台相关信息
 *
 * 支持的错误ID：
 * 		success						//登陆成功
 * 		error.alert					//登陆失败
 */
service ApiPlatformLogoutService {
	rpc logout (ApiPlatformLogoutRequest) returns (ApiPlatformLogoutResponse);
}


message ApiPlatformLogoutRequest {
	string user_id_pubk = 1; //用户身份公钥
	string device_id_pubk = 2; //设备身份公钥
}

message ApiPlatformLogoutResponse {

}
