proto/src/main/proto/platform/api_setting_deleteUserToken.proto

syntax = "proto3";

package site;

option java_package = "com.windchat.proto.platform";
option java_outer_classname = "ApiSettingDeleteUserTokenProto";

/**
 * 接口名<action_name>：
 * 		api.setting.deleteUserToken
 *
 * 功能描述：
 *		用户删除站点，会执行此接口方法
 *
 *
 * 支持的错误ID：
 * 		success						//成功
 * 		error.alert					//失败
 */
service ApiSettingDeleteUserTokenService {
    rpc deleteUserToken (ApiSettingDeleteUserTokenRequest) returns (ApiSettingDeleteUserTokenResponse);
}

message ApiSettingDeleteUserTokenRequest {
    string site_host = 1; //站点host
    int32 site_port = 2; //站点port
}

message ApiSettingDeleteUserTokenResponse {
}