proto/src/main/proto/platform/api_user_phone.proto

syntax = "proto3";

package platform;

option java_package = "com.windchat.proto.platform";
option java_outer_classname = "ApiUserPhoneProto";

/**
 * 接口名<action_name>：
 * 		api.user.phone
 *
 * 功能描述：
 *		客户端同步登陆完成之后，获取用户在平台实名绑定的手机号信息
 *
 * 支持的错误ID：
 * 		success							//成功
 *  		error.alert						//失败
 */
service ApiUserPhoneService {
	rpc phone (ApiUserPhoneRequest) returns (ApiUserPhoneResponse);
}

message ApiUserPhoneRequest {

}

message ApiUserPhoneResponse {
	string phone_id = 1; //绑定的手机号码
	string country_code = 2; //+86
}
