proto/src/main/proto/platform/api_platform_topSecret.proto

syntax = "proto3";

package site;

option java_package = "com.windchat.proto.platform";
option java_outer_classname = "ApiPlatformTopSecretProto";

/**
 * 接口名<action_name>：
 * 		api.platform.topSecret
 *
 * 功能描述：
 * 		client -> platform
 * 		查看当前站点是否支持绝密聊天
 *
 * 支持的错误ID：
 * 		success						//成功
 * 		error.alert					//失败
 */
service ApiPlatformTopSecretService {
	rpc topSecret (ApiPlatformTopSecretRequest) returns (ApiPlatformTopSecretResponse);
}

message ApiPlatformTopSecretRequest {
	string site_host = 1; //站点地址
	string site_port = 2; //站点端口号
}

message ApiPlatformTopSecretResponse {
	bool open_top_secret = 1; //平台是否针对站点开启该站点开启绝密功能
}