proto/src/main/proto/platform/im_platform_hello.proto

syntax = "proto3";

package site;

option java_package = "com.windchat.proto.platform";
option java_outer_classname = "ImPlatformHelloProto";

/**
 * 接口名<action_name>：
 * 		im.platform.hello
 *
 * 功能描述：
 * 		通过hello，获取站点当前版本号，版本号用于客户端与站点之间兼容
 *
 * 支持的错误ID：
 * 		success						//hello成功
 * 		error.alert					//hello失败，显示错误信息
 */
service ImPlatformHelloService {
    rpc hello(ImPlatformHelloRequest) returns(ImPlatformHelloResponse);
}

message ImPlatformHelloRequest {
	string client_version = 1;		//客户端版本号v0.1.0
}

message ImPlatformHelloResponse {
	string platfrom_version = 1;		//平台版本号
}
