proto/src/main/proto/core/plugin.proto

syntax = "proto3";

package core;

import "core/core.proto";

option java_package = "com.windchat.proto.core";
option java_outer_classname = "PluginProto";

// options for php
//// option php_namespace = "Akaxin\\Proto\\Core";

// site 与plugin之间交互传输的package包
message ProxyPluginPackage {
	map < int32, string > plugin_header = 1; //header
	//data在赋值之前先base64
	//site -> plugin 是开发者自定义的格式
	//plugin -> site 为具体请求的proto格式
	string data = 2; //传输的真实proto内容
	core.ErrorInfo error_info = 3; //error信息
}

//header 里面
enum PluginHeaderKey {
	CLIENT_VERSION = 0;
	CLIENT_SITE_USER_ID = 1; //当前客户端用户ID
	CLIENT_SITE_SESSION_ID = 2; //当前用户的sessionID
	PLUGIN_REFERER = 3; //使用zaly:goto
	PLUGIN_TIMESTAMP = 4; //单位ms
	PLUGIN_ID = 5; //扩展的ID
}

enum PermissionStatus {
	DISABLED = 0; //禁用状态
	AVAILABLE = 1; //可用状态
}

enum PluginPosition {
	HOME_PAGE = 0; //首页位置
	MSG_PAGE = 1; //消息帧位置
}

enum PluginDisplayMode {
	NEW_PAGE = 0; //默认，新页面
	FLOATING_SCREEN = 1; //浮屏
	SPLIT_SCREEN = 2; //分屏
}

message Plugin {
// 对于一个特定的Site，plugin.id 是唯一的。
	string id = 1;
	// 扩展名字，会显示在界面上
	string name = 2;
	// 落地页地址
	//
	// 以http或https开头，客户端直接以url_page作为网址渲染webview
	// 否则，为api.proxy.page 请求的page参数值，默认为空
	//
	// 如：
	// value= https://www.google.com 直接以此网址加载webview。
	// value= main，代表通过api.proxy.page接口请求main页面。
	// value= 空，代表通过api.proxy.page接口请求空页面（pluginServer自己把空返回默认主页）
	//
	string url_page = 3;
	// api.plugin.proxy 请求转发请求时的目的URL
	//
	// 此URL只能以http或者https开头，如无则为http
	//
	// ====IMPORTANT====
	// 此api是给server用的，不允许传递此值到客户端。如复用此结构必须在传递给客户端之前将此值置空。
	string api_url = 4;
	// 扩展图标文件，会显示在界面上
	//
	// 如果以http开头，则代表着这是一个http协议的文件。
	// 否则，通过site-download功能下载此图片。
	string icon = 5;
	// pluginServer 在 请求 siteServer的innerAPI时，使用此值加密数据，以证明身份。
	//
	// 添加扩展时由SiteServer自动生成并记录，为64个[A-Za-z0-9]组成的随机字符串。
	// site 使用auth_key 加密发送给plugin的整个proto
	// 同时 site使用auth_key解析 plugin传递过来的具体proto值
	string auth_key = 6;
	// site server的innerAPI允许的pluginServer地址。
	//
	// 默认为127.0.0.1，如为空则代表不限制，此外：支持网络掩码的配置方式。
	// 如果有多个ip，以英文逗号[,]隔开。
	string allowed_ip = 7;
	// 扩展的位置【应该为一个枚举】
	//
	// 值：首页、消息帧
	//
	// 本次不允许首页并且消息帧这个类型。
	PluginPosition position = 8;
	// 显示顺序
	// 当一个位置，有多个扩展时，此处描述顺序，数字越小，排列越靠前（从上往下，从左往右排列）
	int32 order = 9;
	// 展现方式【应该为一个枚举】
	//
	// 默认、浮屏、分屏
	//
	// 目前写死【默认】
	PluginDisplayMode display_mode = 10;
	// 可用状态
	//
	// - 禁用
	// - 管理员可用
	// - 全员可用
	PermissionStatus permission_status = 11;

	// 使用auth_key加密的用户session
    string encrypted_session_id_base64 = 12;
}
