windim/src/main/proto/core/device.proto

syntax = "proto3";

// 设备公用proto
package core;

//set the package name of the class
option java_package = "com.windchat.proto.core";
option java_outer_classname = "DeviceProto";

// options for php
//option php_namespace = "Akaxin\\Proto\\Core";

//设备的详细信息
message DeviceProfile {
	string device_id = 1;
	string device_name = 2;
	string user_device_pubk = 3;
	int64 last_login_time = 4;
}

//设备简要信息
message SimpleDeviceProfile {
	string device_id = 1;
	string device_name = 2;
	string user_device_pubk = 3;
	int64 last_login_time = 4;
}
