proto/src/main/proto/server/api_web_auth.proto

syntax = "proto3";

package site;

option java_package = "com.windchat.proto.server";
option java_outer_classname = "ApiWebAuthProto";

// options for php
// option php_namespace = "Akaxin\\Proto\\Site";
// option php_metadata_namespace = "Akaxin\\Proto\\";

/**
 * 接口名<action_name>：
 * 		api.web.auth
 *
 * 功能描述：
 * 		手机扫描二维码，验证webim的sessionId
 *
 * 支持的错误ID：
 * 		success							//成功
 *  		error.alert						//失败
 */
service ApiWebAuthService {
	rpc auth (ApiWebAuthRequest) returns (ApiWebAuthResponse);
}

message ApiWebAuthRequest {
	string session_id = 1; //webim 二维码产生的验证key
}

message ApiWebAuthResponse {
}
