proto/src/main/proto/server/api_user_updateMute.proto

syntax = "proto3";

package site;

option java_package = "com.windchat.proto.server";
option java_outer_classname = "ApiUserUpdateMuteProto";

// options for php
// option php_namespace = "Akaxin\\Proto\\Site";
// option php_metadata_namespace = "Akaxin\\Proto\\";

/**
 * 接口名<action_name>：
 * 		api.user.updateMute
 *
 * 功能描述：
 * 		设置用户是否对站点消息免打扰
 *
 * 支持的错误ID：
 * 		success							//成功
 *  		error.alert						//失败
 */
service ApiUserUpdateMuteService {
	rpc updateMute (ApiUserUpdateMuteRequest) returns (ApiUserUpdateMuteResponse);
}

message ApiUserUpdateMuteRequest {
	bool mute = 1;
}

message ApiUserUpdateMuteResponse {
}
