proto/src/main/proto/server/api_friend_delete.proto

syntax = "proto3";

package site;

option java_package = "com.windchat.proto.server";
option java_outer_classname = "ApiFriendDeleteProto";

// options for php
// option php_namespace = "Akaxin\\Proto\\Site";
// option php_metadata_namespace = "Akaxin\\Proto\\";

/**
 * 接口名<action_name>：
 * 		api.friend.delete
 *
 * 功能描述：
 * 		当前用户执行删除好友
 *
 * 支持的错误ID：
 * 		success							//删除好友成功
 *  		error.alert						//删除好友失败
 */
service ApiFriendDeleteService {
    rpc delete(ApiFriendDeleteRequest) returns(ApiFriendDeleteResponse);
}

message ApiFriendDeleteRequest {
    string site_friend_id = 1;		//当前用户删除的好友ID
}

message ApiFriendDeleteResponse {
}
