proto/src/main/proto/server/api_group_quit.proto

syntax = "proto3";

package site;

option java_package = "com.windchat.proto.server";
option java_outer_classname = "ApiGroupQuitProto";

// options for php
// option php_namespace = "Akaxin\\Proto\\Site";
// option php_metadata_namespace = "Akaxin\\Proto\\";

/**
 * 接口名<action_name>：
 * 		api.group.quit
 * 功能描述：
 * 		退出群组
 * 命名规则：
 * 		action_name使用驼峰规则加"Service"后缀
 * 支持的错误ID：
 * 		success 					//退出群组成功
 * 		error.alter 				//退出失败
 */
service ApiGroupQuitService {
    rpc quite(ApiGroupQuitRequest) returns(ApiGroupQuitResponse);
}

message ApiGroupQuitRequest {
    string group_id = 1;				//当前用户退出的群组
}

message ApiGroupQuitResponse {
}
