proto/src/main/proto/server/api_group_list.proto

syntax = "proto3";

package site;

import "core/group.proto";

option java_package = "com.windchat.proto.server";
option java_outer_classname = "ApiGroupListProto";

// options for php
// option php_namespace = "Akaxin\\Proto\\Site";
// option php_metadata_namespace = "Akaxin\\Proto\\";

/**
 * 接口名<action_name>：
 * 		api.group.list
 * 功能描述：
 * 		获取用户的群组列表
 * 命名规则：
 * 		action_name使用驼峰规则加"Service"后缀
 * 支持的错误ID：
 * 		success 					//获取群列表成功
 * 		error.alter 	//获取群列表失败
 */
service ApiGroupListService {
    rpc list(ApiGroupListRequest) returns(ApiGroupListResponse);
}

message ApiGroupListRequest {
    string site_user_id =1;						//获取列表的用户
    int32 page_number = 2;						//第几页
    int32 page_size = 3;							//最大只支持200，每页的条数
}

message ApiGroupListResponse {
    repeated core.SimpleGroupProfile list =1;	//用户的群列表
}
