proto/src/main/proto/server/api_group_addMember.proto

syntax = "proto3";

package site;

option java_package = "com.windchat.proto.server";
option java_outer_classname = "ApiGroupAddMemberProto";

// options for php
// option php_namespace = "Akaxin\\Proto\\Site";
// option php_metadata_namespace = "Akaxin\\Proto\\";


/**
 * 接口名<action_name>：
 * 		api.group.addMember
 * 功能描述：
 * 		获取用户的群组列表
 * 命名规则：
 * 		action_name使用驼峰规则加"Service"后缀
 * 支持的错误ID：
 * 		success 					//获取群列表成功
 * 		error.alter 	//获取群列表失败
 */
service ApiGroupAddMemberService {
    rpc addMember(ApiGroupAddMemberRequest) returns(ApiGroupAddMemberResponse);
}

message ApiGroupAddMemberRequest {
    string group_id = 1;				//群组ID
    repeated string user_list = 2;	//群组中需要增加的用户ID
}

message ApiGroupAddMemberResponse {
}
