proto/src/main/proto/server/api_group_create.proto

syntax = "proto3";

package site;

import "core/group.proto";

option java_package = "com.windchat.proto.server";
option java_outer_classname = "ApiGroupCreateProto";

// options for php
// option php_namespace = "Akaxin\\Proto\\Site";
// option php_metadata_namespace = "Akaxin\\Proto\\";

/**
 * 接口名<action_name>：
 * 		api.group.create
 * 功能描述：
 * 		获取用户的群组列表
 * 命名规则：
 * 		action_name使用驼峰规则加"Service"后缀
 * 支持的错误ID：
 * 		success 					//建群成功
 * 		error.alter 	//建群失败
 */
service ApiGroupCreateService {
    rpc create(ApiGroupCreateRequest) returns(ApiGroupCreateResponse);
}

message ApiGroupCreateRequest {
    repeated string site_user_ids = 1;	//初始建群，增加的群成员
    string group_name = 2;				//群名称
}

message ApiGroupCreateResponse {
    core.GroupProfile profile = 1;		//群组信息
}
