proto/src/main/proto/server/api_friend_list.proto

syntax = "proto3";

package site;

import "core/user.proto";

option java_package = "com.windchat.proto.server";
option java_outer_classname = "ApiFriendListProto";

// options for php
// option php_namespace = "Akaxin\\Proto\\Site";
// option php_metadata_namespace = "Akaxin\\Proto\\";

/**
 * 接口名<action_name>：
 * 		api.friend.list
 *
 * 功能描述：
 * 		获取好友列表
 *
 * 支持的错误ID：
 * 		success							//成功
 *  		error.alert						//失败，显示失败原因
 */
service ApiFriendListService {
    rpc list(ApiFriendListRequest) returns(ApiFriendListResponse);
}

message ApiFriendListRequest {
    string site_user_id =1;			//用户个人ID
   	int32 page_number =2;			//分页：第几页
   	int32 page_size =3;				//分页：每页条数
}

message ApiFriendListResponse {
    repeated core.SimpleUserProfile list =1;		//好友列表
}
