proto/src/main/proto/server/api_plugin_list.proto

syntax = "proto3";

package site;

import "core/plugin.proto";

option java_package = "com.windchat.proto.server";
option java_outer_classname = "ApiPluginListProto";

// options for php
// option php_namespace = "Akaxin\\Proto\\Site";
// option php_metadata_namespace = "Akaxin\\Proto\\";

/**
 * 接口名<action_name>：
 * 		api.plugin.list
 * 功能描述：
 * 		获取插件列表
 * 命名规则：
 * 		action_name使用驼峰规则加"Service"后缀
 * 支持的错误ID：
 * 		success 						//成功
 * 		error.alter 					//失败
 */
service ApiPluginListService {
	rpc list (ApiPluginListRequest) returns (ApiPluginListResponse);
}

message ApiPluginListRequest {
	int32 page_number = 1; //分页：第几页
	int32 page_size = 2; //分页：每页条数
	core.PluginPosition position = 3; //查询扩展的状态
}

message ApiPluginListResponse {
	repeated core.Plugin plugin = 1; //获取插件列表数据
}
