proto/src/main/proto/server/api_secretChat_applyU2.proto

syntax = "proto3";
//
// 点对点聊天，申请开启绝密
//

package site;

import "core/device.proto";

option java_package = "com.windchat.proto.server";
option java_outer_classname = "ApiSecretChatApplyU2Proto";

// options for php
option php_namespace = "Akaxin\\Proto\\Site";
// option php_metadata_namespace = "Akaxin\\Proto\\";

/**
 * 接口名<action_name>：
 * 		api.secretChat.applyU2
 * 功能描述：
 * 		开启二人绝密聊天
 * 命名规则：
 * 		action_name使用驼峰规则加"Service"后缀
 * 支持的错误ID：
 * 		success 					//开启成功
 * 		error.alter 				//开启失败
 * 		error.disable.U2			//站点不支持二人绝密聊天
 */
service ApiSecretChatApplyU2Service {
    rpc applyU2(ApiSecretChatApplyU2Request) returns(ApiSecretChatApplyU2Response);
}

message ApiSecretChatApplyU2Request {
    string site_friend_id =1;					//申请绝密聊天的好友ID
}

message ApiSecretChatApplyU2Response {
	core.SimpleDeviceProfile deviceProfile = 1;	//好友的默认设备信息
}
