proto/src/main/proto/server/api_friend_applyResult.proto

syntax = "proto3";

package site;

option java_package = "com.windchat.proto.server";
option java_outer_classname = "ApiFriendApplyResultProto";

// options for php
option php_namespace = "Akaxin\\Proto\\Site";
// option php_metadata_namespace = "Akaxin\\Proto\\";

/**
 * 接口名<action_name>：
 * 		api.friend.applyResult
 *
 * 功能描述：
 * 		处理是否同意好友申请
 *
 * 支持的错误ID：
 * 		success							//处理成功
 *  		error.alert						//处理失败，显示失败原因
 */
service ApiFriendApplyResultService {
    rpc applyResult(ApiFriendApplyResultRequest) returns(ApiFriendApplyResultResponse);
}

message ApiFriendApplyResultRequest {
    string site_friend_id = 1;		//发送好友申请的用户
    bool apply_result = 2;			//当前用户处理好友申请的结果
}

message ApiFriendApplyResultResponse {
}
