proto/src/main/proto/server/api_group_updateProfile.proto

syntax = "proto3";

package site;


import "core/group.proto";

option java_package = "com.windchat.proto.server";
option java_outer_classname = "ApiGroupUpdateProfileProto";

// options for php
option php_namespace = "Akaxin\\Proto\\Site";
// option php_metadata_namespace = "Akaxin\\Proto\\";

/**
 * 接口名<action_name>：
 * 		api.group.updateProfile
 * 功能描述：
 * 		更新群组资料
 * 命名规则：
 * 		action_name使用驼峰规则加"Service"后缀
 * 支持的错误ID：
 * 		success 					//更新操作成功
 * 		error.alter 				//更新资料失败
 * 		error.no_permission		//无权更新群资料
 */
service ApiGroupUpdateProfileService {
    rpc updateProfile(ApiGroupUpdateProfileRequest) returns(ApiGroupUpdateProfileResponse);
}

message ApiGroupUpdateProfileRequest {
    core.GroupProfile profile = 1;		//需要更新的群组资料
    string new_group_owner  = 2;			//新的群主
	bool close_invite_group_chat = 3;	//是否关闭群聊邀请 true：打开 false：关闭
}

message ApiGroupUpdateProfileResponse {
}
