proto/src/main/proto/server/api_site_config.proto

syntax = "proto3";

package site;

import "core/config.proto";

option java_package = "com.windchat.proto.server";
option java_outer_classname = "ApiSiteConfigProto";

// options for php
option php_namespace = "Akaxin\\Proto\\Site";
// option php_metadata_namespace = "Akaxin\\Proto\\";

/**
 * 接口名<action_name>：
 * 		api.site.config
 *
 * 功能描述：
 * 		获取站点服务器配置信息，例如站点头像、站点版本、站点名称
 *
 * 支持的错误ID：
 * 		success							//获取站点配置信息陈工
 *  		error.alert				//获取站点配置信息失败，展示失败原因
 */
service ApiSiteConfigService {
    rpc config(ApiSiteConfigRequest) returns(ApiSiteConfigResponse);
}

message ApiSiteConfigRequest {
}

message ApiSiteConfigResponse {
 	core.SiteConfig site_config = 1; //信息配置，Key为SiteConfigKey
}
