proto/src/main/proto/server/api_friend_setting.proto

syntax = "proto3";

package site;

option java_package = "com.windchat.proto.server";
option java_outer_classname = "ApiFriendSettingProto";

// options for php
// option php_namespace = "Akaxin\\Proto\\Site";
// option php_metadata_namespace = "Akaxin\\Proto\\";

/**
 * 接口名<action_name>：
 * 		api.friend.setting
 *
 * 功能描述：
 * 		获取好友设置
 *
 * 支持的错误ID：
 * 		success							//成功
 *  		error.alert						//失败
 */
service ApiFriendSettingService {
	rpc setting (ApiFriendSettingRequest) returns (ApiFriendSettingResponse);
}

message ApiFriendSettingRequest {
	string site_friend_id = 1; //好友用户ID
}

message ApiFriendSettingResponse {
	bool message_mute = 1; //消息免打扰 mute notifications
}
