proto/src/main/proto/server/api_device_boundList.proto

syntax = "proto3";

package site;

import "core/device.proto";

option java_package = "com.windchat.proto.server";
option java_outer_classname = "ApiDeviceBoundListProto";

// options for php
option php_namespace = "Akaxin\\Proto\\Site";
// option php_metadata_namespace = "Akaxin\\Proto\\";

/**
 * 接口名<action_name>：
 * 		api.device.boundList
 * 功能描述：
 *		获取用户关联的设备列表
 * 		区分<api.device.list>,关联设备查询方式不同与<api.device.list>
 * 命名规则：
 * 		action_name使用驼峰规则加"Service"后缀
 * 支持的错误ID：
 * 		success 					//操作成功
 * 		error.alter 				//获取失败
 */
service ApiDeviceBoundListService {
	rpc boundList (ApiDeviceBoundListRequest) returns (ApiDeviceBoundListResponse);
}

message ApiDeviceBoundListRequest {
	string site_user_id = 1;						//用户ID
}

message ApiDeviceBoundListResponse {
	repeated core.SimpleDeviceProfile list = 1;		//绑定的设备信息
}
