proto/src/main/proto/server/api_friend_applyList.proto

syntax = "proto3";

package site;

import "core/user.proto";

option java_package = "com.windchat.proto.server";
option java_outer_classname = "ApiFriendApplyListProto";

// options for php
// option php_namespace = "Akaxin\\Proto\\Site";
// option php_metadata_namespace = "Akaxin\\Proto\\";

/**
 * 接口名<action_name>：
 * 		api.friend.applyList
 *
 * 功能描述：
 * 		获取好友申请列表
 *
 * 支持的错误ID：
 * 		success							//回去好友申请列表成功
 *  		error.alert						//获取列表失败，显示失败原因
 */
service ApiFriendApplyListService {
    rpc applyList(ApiFriendApplyListRequest) returns(ApiFriendApplyListResponse);
}

message ApiFriendApplyListRequest {
//	string site_user_id = 1; 					//用户自身ID
}

message ApiFriendApplyListResponse {
    repeated core.ApplyUserProfile list = 1;		//好友申请列表
}
