proto/src/main/proto/server/api_friend_applyCount.proto

syntax = "proto3";

package site;

option java_package = "com.windchat.proto.server";
option java_outer_classname = "ApiFriendApplyCountProto";

// options for php
// option php_namespace = "Akaxin\\Proto\\Site";
// option php_metadata_namespace = "Akaxin\\Proto\\";

/**
 * 接口名<action_name>：
 * 		api.friend.applyCount
 *
 * 功能描述：
 * 		获取好友申请总数
 *
 * 支持的错误ID：
 * 		success							//成功
 *  		error.alert						//失败
 */
service ApiFriendApplyCountService {
	rpc applyCount (ApiFriendApplyCountRequest) returns (ApiFriendApplyCountResponse);
}

message ApiFriendApplyCountRequest {
}

message ApiFriendApplyCountResponse {
	int32 apply_count = 1; //用户好友申请的总数
}
