proto/src/main/proto/server/api_site_register.proto

syntax = "proto3";

package site;

option java_package = "com.windchat.proto.server";
option java_outer_classname = "ApiSiteRegisterProto";

// options for php
// option php_namespace = "Akaxin\\Proto\\Site";
// option php_metadata_namespace = "Akaxin\\Proto\\";


/**
 * 接口名<action_name>：
 * 		api.site.register
 *
 * 功能描述：
 * 		用户注册站点
 *
 * 支持的错误ID：
 * 		success							//注册用户成功，准备登陆行为<api.site.login>
 *  		error.alert				//注册失败，显示错误
 */
service ApiSiteRegisterService {
    rpc register(ApiSiteRegisterRequest) returns(ApiSiteRegisterResponse);
}

message ApiSiteRegisterRequest {
	string user_id_pubk = 1; //用户身份公钥
	string user_name = 2; //用户名
	string user_photo = 3; //用户头像
	string user_uic = 4; //用户邀请码
	string apply_info = 5; //注册申请信息
	string phone_token = 6; //站点需实名时，提供的平台手机令牌（授权码）
	string site_login_id = 7;//登陆用户账号（只允许字符串开头，数字组成6～20位）（选填）
}

message ApiSiteRegisterResponse {
	string site_user_id = 1;		//返回用户在站点的用户ID,后期登陆以及其他情况使用。节省使用公钥的传输消费
}
