proto/src/main/proto/server/api_device_list.proto

syntax = "proto3";

package site;

import "core/device.proto";

option java_package = "com.windchat.proto.server";
option java_outer_classname = "ApiDeviceListProto";

// options for php
// option php_namespace = "Akaxin\\Proto\\Site";
// option php_metadata_namespace = "Akaxin\\Proto\\";

/**
 * 接口名<action_name>：
 * 		api.device.list
 * 功能描述：
 *		获取用户<好友的>设备列表
 * 命名规则：
 * 		action_name使用驼峰规则加"Service"后缀
 * 支持的错误ID：
 * 		success 					//操作成功
 * 		error.alter 				//获取失败
 */
service ApiDeviceListService {
	rpc list (DeviceListInfoRequest) returns (DeviceListInfoResponse);
}

message DeviceListInfoRequest {
	string site_user_id = 1; 				//获取列表的用户ID
	int32 page_number = 2;					//第几页
	int32 page_size = 3;						//每页第几条
}

message DeviceListInfoResponse {
	repeated core.SimpleDeviceProfile list = 1;	//设备列表信息
}
