proto/src/main/proto/server/api_group_delete.proto

syntax = "proto3";

package site;

option java_package = "com.windchat.proto.server";
option java_outer_classname = "ApiGroupDeleteProto";

// options for php
option php_namespace = "Akaxin\\Proto\\Site";
// option php_metadata_namespace = "Akaxin\\Proto\\";

/**
 * 接口名<action_name>：
 * 		api.group.delete
 *
 * 功能描述：
 * 		删除群组
 *
 * 命名规则：
 * 		action_name使用驼峰规则加"Service"后缀
 *
 * 支持的错误ID：
 * 		success 					//删除成功
 * 		error.alter 				//删除失败
 */
service ApiGroupDeleteService {
    rpc delete(ApiGroupDeleteRequest) returns(ApiGroupDeleteResponse);
}

message ApiGroupDeleteRequest {
    string group_id = 1;			//删除的群组ID
}

message ApiGroupDeleteResponse {
}
