proto/src/main/proto/server/api_friend_profile.proto

syntax = "proto3";

package site;

import "core/user.proto";

option java_package = "com.windchat.proto.server";
option java_outer_classname = "ApiFriendProfileProto";

// options for php
// option php_namespace = "Akaxin\\Proto\\Site";
// option php_metadata_namespace = "Akaxin\\Proto\\";

/**
 * 接口名<action_name>：
 * 		api.friend.profile
 *
 * 功能描述：
 * 		获取用户好友的profile信息
 *
 * 支持的错误ID：
 * 		success							//获取好友信息成功
 *  		error.alert						//获取好友信息失败
 */
service ApiFriendProfileService {
    rpc profile(ApiFriendProfileRequest) returns(ApiFriendProfileResponse);
}

message ApiFriendProfileRequest {
    string user_id_pubk = 1;			//用户身份的公钥,站点优先使用此值
    string site_user_id = 2;			//用户在站点的ID，用户公钥为空情况，使用用户站点ID
}

message ApiFriendProfileResponse {
	core.UserProfile profile = 1; //用户好友的信息
	core.UserRelation relation = 2; //用户之间的关系
	string user_id_pubk = 3;	 //用户公钥，客户端称呼用户身份或者用户证书
}
