proto/src/main/proto/server/api_friend_mute.proto

syntax = "proto3";

package site;

option java_package = "com.windchat.proto.server";
option java_outer_classname = "ApiFriendMuteProto";

// options for php
option php_namespace = "Akaxin\\Proto\\Site";
// option php_metadata_namespace = "Akaxin\\Proto\\";

/**
 * 接口名<action_name>：
 * 		api.friend.mute
 *
 * 功能描述：
 * 		获取好友消息免打扰状态（静音）
 *
 * 支持的错误ID：
 * 		success							//成功
 *  		error.alert						//失败
 */
service ApiFriendMuteService {
	rpc mute (ApiFriendMuteRequest) returns (ApiFriendMuteResponse);
}

message ApiFriendMuteRequest {
	string site_friend_id = 1; //好友用户ID
}

message ApiFriendMuteResponse {
	bool mute = 1; //消息免打扰 mute notifications
}
