proto/src/main/proto/server/api_group_removeMember.proto

syntax = "proto3";

package site;

option java_package = "com.windchat.proto.server";
option java_outer_classname = "ApiGroupRemoveMemberProto";

// options for php
// option php_namespace = "Akaxin\\Proto\\Site";
// option php_metadata_namespace = "Akaxin\\Proto\\";

/**
 * 接口名<action_name>：
 * 		api.group.removeMember
 * 功能描述：
 * 		获取用户的群组列表
 * 命名规则：
 * 		action_name使用驼峰规则加"Service"后缀
 * 支持的错误ID：
 * 		success 					//移除群组成员成功
 * 		error.alter 				//默认删除失败
 * 		error.no_permission		//无权限删除成员
 * 		error.none_member		//群组无改成员
 */
service ApiGroupRemoveMemberMember {
    rpc removeMember(ApiGroupRemoveMemberRequest) returns(ApiGroupRemoveMemberResponse);
}

message ApiGroupRemoveMemberRequest {
    string group_id = 1;					//群组ID
    repeated string site_user_id = 2;	//需要删除的群组成员
}

message ApiGroupRemoveMemberResponse {
}
