proto/src/main/proto/server/api_group_setting.proto

syntax = "proto3";

package site;


option java_package = "com.windchat.proto.server";
option java_outer_classname = "ApiGroupSettingProto";

// options for php
// option php_namespace = "Akaxin\\Proto\\Site";
// option php_metadata_namespace = "Akaxin\\Proto\\";

/**
 * 接口名<action_name>：
 * 		api.group.setting
 * 功能描述：
 * 		获取个人对群组设置
 *
 * 支持的错误ID：
 * 		success 								//成功
 * 		error.alter 							//失败
 */
service ApiGroupSettingService {
    rpc setting(ApiGroupSettingRequest) returns(ApiGroupSettingResponse);
}

message ApiGroupSettingRequest {
    string group_id = 1;						//当前用户获取群组ID的资料信息
}

message ApiGroupSettingResponse {
    bool message_mute = 1; 					//消息免打扰 mute notifications
}
