proto/src/main/proto/server/api_user_mute.proto

syntax = "proto3";

package site;

option java_package = "com.windchat.proto.server";
option java_outer_classname = "ApiUserMuteProto";

// options for php
// option php_namespace = "Akaxin\\Proto\\Site";
// option php_metadata_namespace = "Akaxin\\Proto\\";

/**
 * 接口名<action_name>：
 * 		api.user.mute
 *
 * 功能描述：
 * 		获取用户是否对站点设置消息免打扰
 *
 * 支持的错误ID：
 * 		success							//成功
 *  		error.alert						//失败
 */
service ApiUserMuteService {
	rpc mute (ApiUserMuteRequest) returns (ApiUserMuteResponse);
}

message ApiUserMuteRequest {
}

message ApiUserMuteResponse {
	bool mute = 1;
}
