proto/src/main/proto/server/api_group_profile.proto

syntax = "proto3";

package site;


import "core/user.proto";
import "core/group.proto";

option java_package = "com.windchat.proto.server";
option java_outer_classname = "ApiGroupProfileProto";

// options for php
// option php_namespace = "Akaxin\\Proto\\Site";
// option php_metadata_namespace = "Akaxin\\Proto\\";

/**
 * 接口名<action_name>：
 * 		api.group.profile
 * 功能描述：
 * 		获取群组资料信息
 * 命名规则：
 * 		action_name使用驼峰规则加"Service"后缀
 * 支持的错误ID：
 * 		success 								//成功
 * 		error.alter 							//失败
 */
service ApiGroupProfileService {
    rpc profile(ApiGroupProfileRequest) returns(ApiGroupProfileResponse);
}

message ApiGroupProfileRequest {
    string group_id = 1;						//当前用户获取群组ID的资料信息
}

message ApiGroupProfileResponse {
    core.GroupProfile profile = 1;						//群组资料页信息
    core.UserProfile owner = 2;							//群组创建者信息
    int32 group_member_count = 3;						//群组的成员数量
    repeated core.GroupMemberProfile group_lastest_member= 4; 	//群成员
	bool close_invite_group_chat = 5;					//关闭邀请新用户群聊 true：打开  false：关闭
}
