proto/src/main/proto/server/api_group_mute.proto

syntax = "proto3";

package site;


option java_package = "com.windchat.proto.server";
option java_outer_classname = "ApiGroupMuteProto";

// options for php
option php_namespace = "Akaxin\\Proto\\Site";
// option php_metadata_namespace = "Akaxin\\Proto\\";

/**
 * 接口名<action_name>：
 * 		api.group.mute
 * 功能描述：
 * 		获取个人对群组是否消息免打扰（静音）
 *
 * 支持的错误ID：
 * 		success 								//成功
 * 		error.alter 							//失败
 */
service ApiGroupMuteService {
    rpc mute (ApiGroupMuteRequest) returns (ApiGroupMuteResponse);
}

message ApiGroupMuteRequest {
	string site_group_id = 1; //当前用户获取群组ID的资料信息
}

message ApiGroupMuteResponse {
	bool mute = 1; //消息免打扰 mute notifications
}
