proto/src/main/proto/server/api_group_members.proto

syntax = "proto3";

package site;

import "core/group.proto";

option java_package = "com.windchat.proto.server";
option java_outer_classname = "ApiGroupMembersProto";

// options for php
// option php_namespace = "Akaxin\\Proto\\Site";
// option php_metadata_namespace = "Akaxin\\Proto\\";

/**
 * 接口名<action_name>：
 * 		api.group.members
 * 功能描述：
 * 		获取群组成员
 * 命名规则：
 * 		action_name使用驼峰规则加"Service"后缀
 * 支持的错误ID：
 * 		success 					//成功
 * 		error.alter 				//失败
 */
service ApiGroupMembersService {
    rpc members(ApiGroupMembersRequest) returns(ApiGroupMembersResponse);
}

message ApiGroupMembersRequest {
    string group_id = 1;							//群组ID
}

message ApiGroupMembersResponse {
    repeated core.GroupMemberProfile list = 1;	//群组成员信息
}
