windim/src/main/proto/plugin/hai_group_addMember.proto

syntax = "proto3";

package plugin;

option java_package = "com.windchat.proto.plugin";
option java_outer_classname = "HaiGroupAddMemberProto";

// options for php
option php_namespace = "Akaxin\\Proto\\Plugin";


service HaiGroupAddMemberService {
    rpc addMember (HaiGroupAddMemberRequest) returns (HaiGroupAddMemberResponse);
}

/**

向群里添加群成员
----

> 如果此人已在群里，返回成功而不是失败

接口名
----

/hai/group/addMember

错误码
----

- success
- error.alert

**/
message HaiGroupAddMemberRequest {
	string group_id = 1;				//群组ID
    repeated string member_site_user_id = 2;	//群组中需要增加的用户ID
}

message HaiGroupAddMemberResponse {
}
