windim/src/main/proto/plugin/hai_friend_add.proto

syntax = "proto3";

package plugin;

option java_package = "com.windchat.proto.plugin";
option java_outer_classname = "HaiFriendAddProto";

// options for php
//option php_namespace = "Akaxin\\Proto\\Plugin";
// option php_metadata_namespace = "Akaxin\\Proto\\";


service HaiFriendAddService {
	rpc add (HaiFriendAddRequest) returns (HaiFriendAddResponse);
}


/*



### 功能

添加A、B两人为好友

### 接口名

/hai/friend/add

### 错误码

- success
- error.alert


*/
message HaiFriendAddRequest {
	string site_user_id = 1;   // 用户1
    string friend_site_user_id = 2; // 用户2
}

message HaiFriendAddResponse {
}
