windim/src/main/proto/plugin/hai_user_avatar.proto

syntax = "proto3";

package plugin;

option java_package = "com.windchat.proto.plugin";
option java_outer_classname = "HaiUserAvatarProto";

// options for php
option php_namespace = "Akaxin\\Proto\\Plugin";

service HaiUserAvatarService {
	rpc avatar (HaiUserAvatarRequest) returns (HaiUserAvatarResponse);
}

/**


下载用户头像
----

接口名
----

/hai/user/avatar

错误码
----

- success
- error.alert

**/
message HaiUserAvatarRequest {
	string site_user_id = 1;            //用户的siteUserId
}

message HaiUserAvatarResponse {
    bytes photo_content = 2; //图片二进制内容
}
