windim/src/main/proto/plugin/hai_user_friends.proto

syntax = "proto3";

package plugin;

import "core/user.proto";

option java_package = "com.windchat.proto.plugin";
option java_outer_classname = "HaiUserFriendsProto";

// options for php
option php_namespace = "Akaxin\\Proto\\Plugin";


service HaiUserFriendsService {
	rpc friends (HaiUserFriendsRequest) returns (HaiUserFriendsResponse);
}

/**

获取用户的好友列表
----


接口名
----

/hai/user/friends

错误码
----

- success
- error.alert

**/
message HaiUserFriendsRequest {
	string site_user_id = 1; //需要查找的用户ID

    int32 page_number = 3; // 默认0
    int32 page_size = 4; // 默认100
}

message HaiUserFriendsResponse {
	repeated core.SimpleUserProfile profile = 1; //需要查找的用户

    int32 page_total_num = 2; //总页数
}
