windim/src/main/proto/platform/api_user_realName.proto

syntax = "proto3";

package platform;

option java_package = "com.windchat.proto.platform";
option java_outer_classname = "ApiUserRealNameProto";

/**
 * 接口名<action_name>：
 * 		api.user.realName
 *
 * 功能描述：
 * 		用户实名认证，绑定手机号
 *
 * 支持的错误ID：
 * 		success							//实名认证成功
 *  		error.alert						//实名认证失败
 * 		error.phone.same					//需要绑定的信息已经完成绑定
 */
service ApiUserRealNameService {
	rpc realName (ApiUserRealNameRequest) returns (ApiUserRealNameResponse);
}

message ApiUserRealNameRequest {
	string user_id_prik = 1; //用户身份私钥
	string user_id_pubk = 2; //用户身份公钥
	string phone_id = 3; //绑定的手机号码
	string phone_verify_code = 4; //手机验证码
	string country_code = 5; //国际区号
	int32 vc_type = 6;			//手机验证码类型 这里vc_type=2
}

message ApiUserRealNameResponse {
}
