windim/src/main/proto/platform/api_push_notifications.proto

syntax = "proto3";

package platform;

import "core/core.proto";
import "core/push.proto";

option java_package = "com.windchat.proto.platform";
option java_outer_classname = "ApiPushNotificationsProto";

/**
 * 接口名<action_name>：
 * 		api.push.notification
 *
 * 功能描述：批量发送
 * 		site -> platform
 * 		site站点调用platform发送客户端push功能
 */
service ApiPushNotificationsService {
	rpc notifications (ApiPushNotificationsRequest) returns (core.NoneResponse);
}

message ApiPushNotificationsRequest {
    core.PushType push_type = 1; //push通知的类型
    core.Notifications notifications = 2; //批量发送的通知消息
    core.PushFromUser push_from_user = 3; //通知发送放
    repeated core.PushToUser push_to_user = 4; //通知接受者
}