windim/src/main/proto/platform/api_platform_login.proto

syntax = "proto3";

package site;

option java_package = "com.windchat.proto.platform";
option java_outer_classname = "ApiPlatformLoginProto";

/**
 * 接口名<action_name>：
 * 		api.platform.login
 *
 * 功能描述：
 * 		用户登陆平台
 *
 * 支持的错误ID：
 * 		success						//登陆成功
 * 		error.alert					//登陆失败
 */
service ApiPlatformLoginService {
    rpc login (ApiPlatformLoginRequest) returns (ApiPlatformLoginResponse);
}


message ApiPlatformLoginRequest {

    reserved 3;

	string user_id_pubk        = 1; //用户个人身份公钥
	string user_device_id_pubk = 2; //用户设备公钥
	string user_device_name    = 4; //用户设备名称
	string user_id_sign_base64 = 5; //用户身份公钥签名，证明公钥所属权，需要base64encode。
	string user_device_id_sign_base64 = 6; //使用user_id_prik对用户的user_device_id_pubk签名，证明这个设备是这个用户的。
}

message ApiPlatformLoginResponse {
	string session_id      = 1; //用户个人sessionId
	string global_user_id  = 2; //返回个人用户ID，需要返回GlobalUserID
	string device_id       = 3; //返回本设备对应的设备ID
}
