windim/src/main/proto/server/api_device_profile.proto

syntax = "proto3";

package site;

import "core/device.proto";

option java_package = "com.windchat.proto.server";
option java_outer_classname = "ApiDeviceProfileProto";

// options for php
option php_namespace = "Akaxin\\Proto\\Site";
// option php_metadata_namespace = "Akaxin\\Proto\\";

/**
 * 接口名<action_name>：
 * 		api.device.profile
 * 功能描述：
 *		获取设备详细资料信息
 * 命名规则：
 * 		action_name使用驼峰规则加"Service"后缀
 * 支持的错误ID：
 * 		success 					//操作成功
 * 		error.alter 				//获取失败
 */
service ApiDeviceProfileService {
	rpc profile (ApiDeviceProfileRequest) returns (ApiDeviceProfileResponse);
}

message ApiDeviceProfileRequest {
	string device_id = 1;						//设备ID
}

message ApiDeviceProfileResponse {
	core.SimpleDeviceProfile deviceProfile = 1;	//设备资料
	string login_ip = 2;							//客户端登陆的IP
	int64 last_active_time = 3;					//客户端上次登陆时间
}
