windim/src/main/proto/server/api_group_nonMembers.proto

syntax = "proto3";

package site;

import "core/user.proto";

option java_package = "com.windchat.proto.server";
option java_outer_classname = "ApiGroupNonMembersProto";

// options for php
option php_namespace = "Akaxin\\Proto\\Site";
// option php_metadata_namespace = "Akaxin\\Proto\\";


/**
 * 接口名<action_name>：
 * 		api.group.nonMember
 * 功能描述：
 * 		获取用户的非群组成员的好友用户
 *
 * 支持的错误ID：
 * 		success 					//获取列表成功
 * 		error.alter			 	//获取列表失败
 */
service ApiGroupNonMembersService {
	rpc nonMembers (ApiGroupNonMembersRequest) returns (ApiGroupNonMembersResponse);
}

message ApiGroupNonMembersRequest {
	string group_id = 1; //群组ID
	int32 page_number = 2; //第几页
	int32 page_size = 3; //每页的条数
}

message ApiGroupNonMembersResponse {
	repeated core.SimpleUserProfile profile =1;		//群组成员列表
}
