windim/src/main/proto/server/api_group_updateSetting.proto

syntax = "proto3";

package site;


option java_package = "com.windchat.proto.server";
option java_outer_classname = "ApiGroupUpdateSettingProto";

// options for php
option php_namespace = "Akaxin\\Proto\\Site";
// option php_metadata_namespace = "Akaxin\\Proto\\";

/**
 * 接口名<action_name>：
 * 		api.group.updateSetting
 *
 * 功能描述：
 * 		更新群消息免打扰(无声的通知)
 *
 * 支持的错误ID：
 * 		success 					//成功
 * 		error.alter 				//失败
 */
service ApiGroupUpdateSettingService {
	rpc updateSetting (ApiGroupUpdateSettingRequest) returns (ApiGroupUpdateSettingResponse);
}

message ApiGroupUpdateSettingRequest {
	string group_id = 1; //群组ID
	bool message_mute = 2; //消息免打扰
}

message ApiGroupUpdateSettingResponse {
}
