windim/src/main/proto/server/api_plugin_proxy.proto

syntax = "proto3";

package site;

option java_package = "com.windchat.proto.server";
option java_outer_classname = "ApiPluginProxyProto";

// options for php
option php_namespace = "Akaxin\\Proto\\Site";
// option php_metadata_namespace = "Akaxin\\Proto\\";

/**
 * 接口名<action_name>：
 * 		api.plugin.proxy
 * 功能描述：
 * 		代理插件请求
 * 命名规则：
 * 		action_name使用驼峰规则加"Service"后缀
 * 支持的错误ID：
 * 		success 							//代理成功
 * 		error.alert 						//代理失败
 */
service ApiPluginProxyService {
    rpc proxy(ApiPluginProxyRequest) returns(ApiPluginProxyResponse);
}

message ApiPluginProxyRequest {
	string plugin_id = 1;				//插件ID
	string api = 2;						//插件执行的接口
	string params = 3;					//调用接口所需参数
}

message ApiPluginProxyResponse {
	bytes data = 1;						//返回的数据
	map<string, string> cookie = 2;		//客户端需要的cookie
}
