windim/src/main/proto/server/api_plugin_page.proto

syntax = "proto3";

package site;

option java_package = "com.windchat.proto.server";
option java_outer_classname = "ApiPluginPageProto";

// options for php
option php_namespace = "Akaxin\\Proto\\Site";
// option php_metadata_namespace = "Akaxin\\Proto\\";

/**
 * 接口名<action_name>：
 * 		api.plugin.page
 * 功能描述：
 * 		获取插件的落地页代码
 *
 * 支持的错误ID：
 * 		success 							//成功
 * 		error.alert 						//失败，展示失败原因
 */
service ApiPluginPageService {
    rpc page (ApiPluginPageRequest) returns (ApiPluginPageResponse);
}

message ApiPluginPageRequest {
	string plugin_id = 1;				//插件ID
	string page = 2;						//需要访问的界面
	string params = 3;					//调用接口所需参数
}

message ApiPluginPageResponse {
	bytes data = 1;						//page对应的数据，一般是html内容
	map<string, string> cookie = 2;		//客户端需要的cookie
}
