windim/src/main/proto/server/im_cts_ping.proto

syntax = "proto3";

package site;

import "core/core.proto";

option java_package = "com.windchat.proto.server";
option java_outer_classname = "ImCtsPingProto";

// options for php
option php_namespace = "Akaxin\\Proto\\Site";
// option php_metadata_namespace = "Akaxin\\Proto\\";

/**
 * 接口名<action_name>：
 * 		im.cts.ping
 *
 * 功能描述：
 * 		客户端发送ping给站点
 *
 */
service ImCtsPingService {
    rpc ping (ImCtsPingRequest) returns (core.NoneResponse);
}

//ping操作不需要request实体
message ImCtsPingRequest {}
